# Crie sua collection no Mongo Atlas

MONGODB_URI=
PORT=3333
API_URL=http://localhost:3333


# s3 para produção
# local em desenvolvimento
STORAGE_TYPE=s3

# Pegue esses dados no site S3 AWS
BUCKET_NAME=tutorialuploadfile
AWS_ACCESS_KEY_ID=123JH12K3H1KJ3K1
AWS_SECRET_ACCESS_KEY=123JK12H3JK1+23232321AASD+ggn4qbkgyCI
AWS_DEFAULT_REGION=us-east-1